# Stupid-Benz-Bot

./: CHANGE LOG.md  CHANGELOG.md  Changelog.md  Misaka Project.sln  README.md
KCCS-Official/: style.css
KCCS-Official-Rank/: bot.py  index.html  product.json  script.js  style.css  user.json  website.py
KCCS-Official-Rank/html/: script.js  style.css
KCCS-Official/About/: about.css  about.html
KCCS-Official/Members/: members.html  members.js
KCCS-Official/Post/: post.html
Misaka Project/: Misaka Project.csproj  Program.cs  RequireOwnerAttribute.cs  Startup.cs
Misaka Project Infrastructure/: Context.cs  Misaka Project Infrastructure.csproj  Servers.cs
Misaka Project Infrastructure/Migrations/: 20210608123229_InitialVersion.Designer.cs  20210608123229_InitialVersion.cs  ContextModelSnapshot.cs
Misaka Project Tests/: Genshin.cs  Misaka Project Tests.csproj
Misaka Project/Commands/: Fun.cs  Genshin.cs  Moderation.cs  Utilities.cs  Voice.cs
Misaka Project/Modules/: Fun.cs  General.cs  Moderation.cs
Misaka Project/Services/: CommandHandler.cs  StartupService.cs
Misaka Project/Slash Commands/: Utilities.cs
Misaka Project/Utilities/: Genshin.cs  Images.cs
Modules/: Commands.cs  Help Commands.cs  Mathematics Command Base.cs  Mathematics Command General.cs  Mathematics Commands Trigonometry.cs
Python/KCCS-Official-Rank 1-1-1/: website.py
Python/KCCS-Official-Rank 1.1/: bot.py  main.py  user.json  website.py
Python/KCCS-Official-Rank 1.1-1/: bot.py  user.json
Python/KCCS-Official-Rank 1.2/: pyproject.toml  user.json
Stupid Benz Bot 1.0.0/Modules/: Commands.cs
Stupid Benz Bot 1.0/Modules/: Commands.cs
Stupid Benz Bot 1.1.0/Modules/: Commands.cs
Stupid Benz Bot 1.1.1/Modules/: Commands.cs
Stupid Benz Bot 1.2.0/: Program.cs  Stupid Benz Bot.csproj
Stupid Benz Bot 1.2.0/Modules/: Commands.cs  Help Commands.cs
Stupid Benz Bot 1.2.1/Modules/: Help Commands.cs
Stupid Benz Bot 1.2/Stupid Benz Bot/: Program.cs  Stupid Benz Bot.csproj
Stupid Benz Bot 1.3.0/: Program.cs  Stupid Benz Bot.csproj
Stupid Benz Bot 1.4.0/: Stupid Benz Bot.sln
Stupid Benz Bot 1.6.0/: Program.cs
Stupid Benz Bot 1.7.0/: Program.cs
Stupid Benz Bot 1.7.1/: Program.cs
Stupid Benz Bot XP System/: bot.py  index.html  index2.html  style.css  style2.css  user.json
Website/KCCS-Official/: index.html  (+1 more)
(+49 files in other folders)
